<language file: russian>
Connection_to_database = Подключение к базе данных
Authorization = Авторизоваться
Error connect to server. Message: = Ошибка подключение к серверу. Сообщение:
Executing = Выполнение
More details = Подробности
Error create session = Ошибка создания сессии
Error connect to db = Ошибка подключения к базе данных
Login = Логин
Password = Пароль
Error = Ошибка
Information = Информация
Users = Пользователи
Management = Управление персоналом
Permissions = Права доступа
Generate database = Генерировать базу данных
Edit configuration = Изменение конфигурации
Contacts = Контакты
Databases = База данных
Administrate = Администрирование
Exit = Выход
Login or password is incorrect = Логин или пароль не верны
Add = Добавить
Change = Изменить
Cancel = Отмена
User Name = ФИО
IsSuperuser = Администратор
Reply password = Повторить пароль
Add user = Добавить пользователя
Edit = Редактировать
Select all = Выделить все
Unselect all = Снять выделение
Refresh = Обновить
Remove = Удалить
You must enter Login, Name and Password = Вы должны ввести Логин, ФИО и Пароль
Select many = Выбрать несколько
Required user(s) not found: = Требуемые пользователи не найдены:
Are you sure you want to remove a users ({0}) ? = Вы действительно ходите удалить пользователей ({0}) ?