<?xml version="1.0"?>
<configuration>
	<appSettings>
		<add key="lang" value="rus"/>
		<add key="workspace" value="C:\Users\s.ratkin\Documents\Projects\JustTrade\JustTrade\bin"/>
		<add key="mail_host" value="smtp.gmail.com"/>
		<add key="mail_port" value="587"/>
		<add key="mail_ssl" value="true"/>
		<add key="mail_user" value="jasttrage@gmail.com"/>
		<add key="mail_password" value=""/>
	</appSettings>
	<system.web>
		<compilation debug="true">
			<assemblies/>
		</compilation>
	</system.web>
	<system.serviceModel>
		<serviceHostingEnvironment aspNetCompatibilityEnabled="true" multipleSiteBindingsEnabled="true"/>
	</system.serviceModel>
</configuration>